# TRC

./: README.md
trc/: README.md  pom.xml
trc/src/main/java/com/iditgraber/trc/client/: AsyncClientHttpExchangeFutureCallback.java
trc/src/main/java/com/iditgraber/trc/config/: ClientExceededMaxRequestsException.java  ResourceNotFoundException.java
trc/src/main/java/com/iditgraber/trc/controllers/: ClientController.java
trc/src/main/java/com/iditgraber/trc/dto/: Client.java
trc/src/main/java/com/iditgraber/trc/facad/: ClientService.java
trc/src/main/java/com/iditgraber/trc/repository/: ClientsRepository.java
trc/src/main/java/com/iditgraber/trc/server/: MyHttpHandler.java  TrcApplication.java
trc/src/test/java/com/iditgraber/trc/: Consts.java  TestApplication.java
